<!Doctype html>
			<html>
			<head>
			<title>Flaticon WebFont</title>
                        <link rel="stylesheet" type="text/css" href="flaticon.css">
                        <meta charset="UTF-8">
			<style>

				body {
					font-family: sans-serif;
					line-height: 1.5;
					font-size: 16px;
					padding: 20px;
				}
				* {
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
                                
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
color: #66A523;
}

                                .image p {
    font-size: 12px;
    margin-left: 20px;
    clear: none;
    width: 300px;
}
.text {
    width: 40%;
    float: left;
    margin-top: 15px;
}
.image {
    width: 25%;
float: left;
margin-bottom: 15px;
}
#glyphs {
    clear: both;
}
.image p:nth-child(even) i {
    clear: none;
}
				.glyph{
					display: inline-block;
					width: 120px;
					margin: 10px;
					text-align: center;
					vertical-align: top;
					background: #FFF;
					border-radius: 10px;
					box-shadow: 0 0 5px #66A523;
				}
				.glyph-icon{
					padding: 10px;
					display: block;
					font-family: "Flaticon";
					font-size: 64px;
					line-height: 1;
				}
				.glyph-icon:before{
					content: attr(data-icon);
				}
				.class-name{
					font-size: 12px;
				}
				.glyph > input{
					display: block;
					width: 100px;
					margin: 5px auto;
					text-align: center;
					font-size: 12px;
					cursor: text;
				}
				.glyph > input.icon-input{
					font-family: "Flaticon";
					font-size: 16px;
					margin-bottom: 10px;
				}
                    h1.logo {
                        font-size: 120px;
                        letter-spacing: -1px;
                        margin-top: -16px;
                        text-transform: lowercase;
                     }

                     h1.logo a {
                        color:#34302d;
                        /*font-weight: 100;*/
                        text-decoration: none;
                     }

                     h1.logo a span{
                        color:#66A523;
                     }
			</style>
			</head>
			<body>
               <header>
               <h1 class="logo"><a href="http://www.flaticon.com"><span>FLAT</span>ICON</a></h1>
               </header>
                
               <section class="demo">
                    <div class="text">
                    <ul>
                        <li><p>Use the class under each icon on an "display: inline" element.<p></li>
                        <li><p>Usa la clase de debajo del icono en un elemento con "display: inline".<p></li>
                        <li><p>Use a classe em cada ícone em um elemento com "display: inline"</p></li>
                        <li><p>Utilisez la classe sous chaque icône sur un élément avec "display: inline"</p></li>
                        <li><p>Verwenden Sie die Klasse unter jedem Symbol auf einem Element mit "display: inline"</p></li>
                    </ul>
                    </div>
                    <div class="image"><p>&lt;i class=&quot;flaticon-arrow&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow"></i></p><p>&lt;i class=&quot;flaticon-box1&quot;&gt;&lt;/i&gt; <i class="flaticon-box1"></i></p><p>&lt;i class=&quot;flaticon-brush7&quot;&gt;&lt;/i&gt; <i class="flaticon-brush7"></i></p><p>&lt;i class=&quot;flaticon-career&quot;&gt;&lt;/i&gt; <i class="flaticon-career"></i></p><p>&lt;i class=&quot;flaticon-clock3&quot;&gt;&lt;/i&gt; <i class="flaticon-clock3"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-code11&quot;&gt;&lt;/span&gt; <span class="flaticon-code11"></span></p><p>&lt;span class=&quot;flaticon-code3&quot;&gt;&lt;/span&gt; <span class="flaticon-code3"></span></p><p>&lt;span class=&quot;flaticon-dark&quot;&gt;&lt;/span&gt; <span class="flaticon-dark"></span></p><p>&lt;span class=&quot;flaticon-digital&quot;&gt;&lt;/span&gt; <span class="flaticon-digital"></span></p><p>&lt;span class=&quot;flaticon-earth16&quot;&gt;&lt;/span&gt; <span class="flaticon-earth16"></span></p></div>
               </section>

			<section id="glyphs"><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe000;"></div>
				<div class="class-name">.flaticon-arrow</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-representing-a-download_532">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe001;"></div>
				<div class="class-name">.flaticon-box1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/box-with-arrow-point-to-down-download-sign_456">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe002;"></div>
				<div class="class-name">.flaticon-brush7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/brush-artist_15654">Vectorgraphit</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe003;"></div>
				<div class="class-name">.flaticon-career</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/career_13759">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe004;"></div>
				<div class="class-name">.flaticon-clock3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/clock-time_4105">Adam Whitcroft</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe005;"></div>
				<div class="class-name">.flaticon-code11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/code-fork-symbol_25406">Dave Gandy</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe006;"></div>
				<div class="class-name">.flaticon-code3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/code-separators_7858">Amit Jakhu</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe007;"></div>
				<div class="class-name">.flaticon-dark</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/dark-eye_3695">Daniel Bruce</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe008;"></div>
				<div class="class-name">.flaticon-digital</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/digital-camera_1643">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe009;"></div>
				<div class="class-name">.flaticon-earth16</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/earth_24390">Icomoon</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00a;"></div>
				<div class="class-name">.flaticon-eye36</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/eye-with-few-eyelashes_18484">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00b;"></div>
				<div class="class-name">.flaticon-food9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/food-restaurant-tools_23684">Icomoon</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00c;"></div>
				<div class="class-name">.flaticon-game</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/game-controller_2430">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00d;"></div>
				<div class="class-name">.flaticon-hans</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hans-shake_1342">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00e;"></div>
				<div class="class-name">.flaticon-joystick2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/joystick_1656">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00f;"></div>
				<div class="class-name">.flaticon-month1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/month-calendar_273">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe010;"></div>
				<div class="class-name">.flaticon-paint41</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/paint-palette-and-brush_27557">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe011;"></div>
				<div class="class-name">.flaticon-palette3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/palette-of-a-painter_13662">Vectorgraphit</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe012;"></div>
				<div class="class-name">.flaticon-pdf</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pdf-document_5097">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe013;"></div>
				<div class="class-name">.flaticon-photos1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/photos_2409">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe014;"></div>
				<div class="class-name">.flaticon-robot3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/robot-mind_5116">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe015;"></div>
				<div class="class-name">.flaticon-university2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/university_5109">Freepik</a></div></div></section>
			</body>
		</html>